<!-- 
    qrcode.html
      <project>二位码扫描
      
      Created by 0gmi on 2015-09-30.
      Copyright 2015 0gmi. All rights reserved.
 -->
<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title id="title">下载零克米</title>
		<link type="text/css" rel="stylesheet" href="./style/public.css" />
		<link type="text/css" rel="stylesheet" href="./style/swiper.min.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.header {
				text-align: right;
				padding: 15px 12% 10px 0px;
				color: #F1F1F1;
				background: url(./style/jt.png) center right no-repeat #68696D;
				background-size: 20px;
				background-position-x: 96%;
			}
			
			.content {
				width: 100%;
				height: 100%;
				padding: 10px;
				max-width: 500px;
				text-align: center;
				position: relative;
			}
			
			.content .logo {
				max-width: 500px;
				width: 30%;
				margin: 20px auto 0px;
			}
			
			.content .logo img {
				width: 100%;
			}
			
			.content .logo_title {
				text-align: center;
				font-size: 22px;
				color: #aaa;
				font-weight: 600;
			}
			
			.content .logo_title span {}
			
			.content .downBut {
				width: 80%;
				max-width: 500px;
				border: none;
				background: #E24F00;
				border-radius: 6px;
				line-height: 44px;
				color: #F1F1F1;
				margin: 20px auto;
				font-size: 18px;
				display: block;
				outline: none;
				letter-spacing: 1px;
				font-weight: 600;
				cursor: pointer;
			}
			
			
			.swiper-container {
				width: 65%;
				max-width: 500px;
				margin: 25px auto 0px;
			}
			.swiper-wrapper{
				height: 100%;
			}
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.swiper-slide img{
				width: 100%;
			}
			
		</style>
	</head>

	<body >
		<div id="header" class="header" style="display: none;">
			<h2>点击右上角菜单</h2>
			<h2>在浏览器中打开并安装应用</h2>
		</div>
		<div class="content">
			<div class="logo">
				<img src="../common/logo.png" />
			</div>
			<div class="logo_title">
				<span>零克米</span>，让求职变得简单
			</div>
			<button class="downBut" onclick="downLoad()">下载零克米APP</button>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./style/pic1.jpg"/></div>
					<div class="swiper-slide"><img src="./style/pic2.jpg"/></div>
					<div class="swiper-slide"><img src="./style/pic3.jpg"/></div>
				</div>
			</div>
		</div>

		<script src="./style/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container',{
        		centeredSlides: true,
        		autoplay: 2500,
        		autoplayDisableOnInteraction: false
			});
			
			var header = document.getElementById("header");
			
			function isWeiXin(){
				var ua = window.navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == 'micromessenger'){
					return true;
				}else{
					return false;
				}
			}
		    	
	    	//点击下载按钮
	    	function downLoad(){
	    		//判断是否是微信
	    		if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
				  	if(isWeiXin()){
						header.style.display="block";    
				  	}else{
						//document.write("<a type='text/xml' href='itms-services://?action=download-manifest&url=https://zerogmi.oss-cn-hangzhou.aliyuncs.com/test/zerogmi.plist'>Install App</a>");
						if (navigator.userAgent.match(/QQ\//i) == "QQ/") {
							header.style.display="block";
							//document.write("<a type='text/xml' href='itms-services://?action=download-manifest&url=https://zerogmi.oss-cn-hangzhou.aliyuncs.com/test/zerogmi.plist'>Install App</a>");
						} else {
							//alert("iphone版安装提示：IOS 9.0及以上版本的用户下载安装后，请点击【设置】-【通用】-【描述文件】点击信任后方可运行。");
					  		window.location.href ="itms-services://?action=download-manifest&url=https://zerogmi.oss-cn-hangzhou.aliyuncs.com/test/zerogmi.plist";
					  		//window.location.href ="https://itunes.apple.com/cn/app/ling-ke-mi/id1058290898?mt=8";
						}
				  	}
				} else if (/(Android)/i.test(navigator.userAgent)) {
				    if( isWeiXin() ){
				    	header.style.display="block";    
				    }else{
				    	window.location.href ="../mobile/app_download/ZeroPersonalEdition.apk";
				    }
				} else {
					window.location.href ="../mobile/app_download/ZeroPersonalEdition.apk";
				}
	    	}
	    	
		</script>
	</body>
</html>